<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search Food Items</title>
        <link rel="stylesheet" href="searchPage.css">
    </head>
    <body>
        <div class="container1">
          <div class="child">
            <h2 class="topHeading" style="color:white;">HERE YOU CAN SEARCH ALL THE DISCOUNTED ITEMS AVAILABLE NEAR TO YOUR PLACE</h4>
          </div>
          <div class="child">
            <select name="zip_code" id="zipcode">
              <option value="info">Select ZIP Code</option>
              <option value="ballerup">Ballerup-2750</option>
              <option value="herlev">Herlev-2730</option>
              <option value="vanløse">vanløse-2720</option>
            </select>
          </div>
          <div class="child">
            <select name="store_name" id="storesDropdown">
            </select>
          </div>
          <div class="child">
            <button class="foodSearch" type="button" id="foodSearchButton">SEARCH</button>
          </div>
        </div>
      </body>
      <script src="FoodSearchPage.js"></script>
</html>